{
    "domain": "factorial_door",
    "name": "factorial_door",
    "version": "1.0.0",
    "author": "factorial_doore",
    "description": "factorial_door.",
    "category": "Integration",
    "dependencies": []
}
